# DAGONG-BE

./: Dockerfile  README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: github-actions.yml
src/main/java/com/capstone2/capstone2/: Capstone2Application.java
src/main/java/com/capstone2/capstone2/domain/category/controller/: CategoryController.java
src/main/java/com/capstone2/capstone2/domain/category/converter/: CategoryConverter.java
src/main/java/com/capstone2/capstone2/domain/kakaoMap/: KakaoMapClient.java
src/main/java/com/capstone2/capstone2/global/apiPayload/: ApiResponse.java
src/main/java/com/capstone2/capstone2/global/config/: NaverRestClientConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/capstone2/capstone2/global/converter/: MemberConverter.java
src/main/java/com/capstone2/capstone2/global/exception/: ExceptionAdvice.java  GeneralException.java  GlobalExceptionAdvice.java
src/main/java/com/capstone2/capstone2/global/filter/: JwtAuthenticationFilter.java
src/main/java/com/capstone2/capstone2/global/oauth/: JwtTokenProvider.java
src/main/java/com/capstone2/capstone2/global/repository/: MemberRepository.java
src/main/java/com/capstone2/capstone2/global/util/: JwtUtil.java  KakaoUtil.java
src/main/resources/: application-local.yml  application-prod.yml
src/main/resources/static/: kakao-success.html
src/main/resources/templates/: login.html
src/test/java/com/capstone2/capstone2/: Capstone2ApplicationTests.java
(+148 files in other folders)
